<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style type="text/css">
    /*body, html {
        margin: 0;
        padding: 0;
    }
    body {
        height: 100%;
        -webkit-font-smoothing: antialiased;
        background-color: rgb(235, 233, 239);
        overflow: hidden;
    }
    .root {
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        height: 100vh;
    }
    .inner {
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media(max-width: 450px) {
        .inner {
            align-items: flex-start;
        }
    }
    #c {
        border: 1px solid gray;
        background: white;
        position: relative;
        border: none;
    }*/
</style>
<body>
    <div class="root">
        <div class="container">
            <div class="inner">
                <canvas id="c" width="375" height="667"></canvas> <!--  data-width="" data-height="90%" -->
            </div>
        </div>
    </div>
    <div id="resources" style="display: none;">
        <img id="back" src="img/back.webp" width="576" height="1024" />
        <!-- -->
    </div>
    
    <!-- <script type="text/javascript" src="dist/main.js"></script> -->
</body>
</html>