<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Halloween description">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon" /> -->

    <title>Halloween</title>
    <style type="text/css">
        /* @font-face {
            font-family: 'MTSCompact';
            src: url('fonts/MTSCompact-Regular.ttf');
        }
        @font-face {
            font-family: 'MTSCompact-Medium';
            src: url('fonts/MTSCompact-Medium.ttf');
        }
        @font-face {
            font-family: 'MTSCompact-Bold';
            src: url('fonts/MTSCompact-Bold.ttf');
        } */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            /* overflow: hidden;  */
        }
        html {
            scroll-behavior: auto !important;
            width: auto;
            /* overflow: hidden; */
        }
        body {
            height: 100%;
            -webkit-font-smoothing: antialiased;
            background-color: rgb(235, 233, 239);

            min-width: 100vw;
            width: 100vw; 
            /* overflow: hidden; */

            background: url('https://png.klev.club/uploads/posts/2024-03/png-klev-club-p-plitka-png-17.png') repeat;
            
            /* height: 1000000px; */
        }
        @media (max-width: 450px) {
            .root {
                height: 100000px !important;
            }
        }

        .root {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            /* overflow-y: auto; */
            /* -webkit-overflow-scrolling: touch; Для плавности на iOS */
        }
        @media (max-width: 450px) {
            .container {
                position: fixed;
                width: 90% !important;
            }
        }
        .container {
            width: 100%;
            height: 100vh;
        }
        .inner {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media(max-width: 450px) {
            .inner {
                align-items: flex-start;
            }
        }
        #c, #cpk {
            border: 1px solid gray;
            background: rgba(232, 228, 228, 1); 
            position: relative;
            border: none;
        }
        /**/
        /* #emailinput {
            color: rgba(72, 73, 90, 1);
            font-weight: bold;
        }
        #emailinput.error {
            color: rgba(246, 54, 60, 1);
        }
        #emailinput::placeholder {
            color: rgba(182, 185, 196, 1);
        }
        #emailinput.error::placeholder {
            color: rgba(246, 54, 60, 1);
        } */
    </style>
</head>
<body>
    <div class="root">
        <div class="container">
            <div class="inner">
                <canvas data-width="" data-height="90%" id="c" width="375" height="667"></canvas>
                <canvas data-width="" data-height="100%" id="cpk" width="1440" height="1024"></canvas>
            </div>
        </div>
        <!---->
    </div>
    <div id="resources" style="display: none;">
        <!-- -->
        <!-- -->
    </div>
    
    <script type="text/javascript" src="dist/main.js?rand=2"></script>
    <script>
        const screenWidth = window.screen.width;

        if (parseInt(screenWidth) < '451' && (typeof window.TelegramWebview !== 'undefined' || typeof window.TelegramWebviewProxyProto !== 'undefined')) {

            const overflow = 200
            document.body.style.overflowX = 'hidden'
            //document.body.style.overflowY = 'hidden' // !
            document.body.style.marginLeft = `${overflow}px`
            //document.body.style.marginTop = `${overflow}px` // !
            document.body.style.width = window.innerWidth + overflow + "px"
            //document.body.style.height = window.innerHeight + overflow + "px" // !

            document.body.style.paddingRight = `${overflow}px`
            //document.body.style.paddingBottom = `${overflow}px` // !
            //
            window.scrollTo({
                top: 50000, // 0, // top: overflow,
                left: overflow,
                behavior: 'instant'
            });


            document.getElementsByClassName('inner')[0].style.touchAction = 'none';
            // document.getElementsByClassName('inner')[0].style.position = 'fixed';
            document.getElementsByClassName('inner')[0].style.left = '0';
            document.getElementsByClassName('inner')[0].style.width = '100vw'; 

            //document.getElementsByClassName('inner')[0].style.top = '0'; // !
            //document.getElementsByClassName('inner')[0].style.height = '100vh'; // !

            /**/
            /*let ts;
            const onTouchStart = (e) => {
                ts = e.touches[0].clientY
            }
            const onTouchMove = (e) => {
                let scrollableEl = document.getElementById('c');
                if (scrollableEl) {
                    const scroll = scrollableEl.scrollTop
                    const te = e.changedTouches[0].clientY
                    if (scroll <= 0 && ts && ts < te) {
                    e.preventDefault()
                    }
                } else {
                    e.preventDefault()
                }
            }
            document.documentElement.addEventListener('touchstart', onTouchStart, { passive: false })
            document.documentElement.addEventListener('touchmove', onTouchMove, { passive: false })
            */
        }

        
        if (parseInt(screenWidth) < '451' && (typeof window.TelegramWebview === 'undefined' && typeof window.TelegramWebviewProxyProto === 'undefined')) { 
            window.scrollTo(0, 50000);
            setInterval(() => {
                window.scrollTo(0, 50000);
            }, 10000);
        }

        /**/
    </script>
</body>
</html>