<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Добро пожаловать в мир МТС Web Services. Здесь ты можешь собрать бизнес-приложение, проверить качество ответов нейросетей и поработать с данными. Заверши игру и участвуй в розыгрыше крутых призов.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=103928590', 'ym');

        ym(103928590, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/103928590" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <title>В мире МТС Web Services</title>
    <style type="text/css">
        @font-face {
            font-family: 'MTSCompact';
            src: url('fonts/MTSCompact-Regular.ttf');
        }
        @font-face {
            font-family: 'MTSCompact-Medium';
            src: url('fonts/MTSCompact-Medium.ttf');
        }
        @font-face {
            font-family: 'MTSCompact-Bold';
            src: url('fonts/MTSCompact-Bold.ttf');
        }
        body, html {
            margin: 0;
            padding: 0;
        }
        html {
            scroll-behavior: auto !important;
            width: auto;
            height: auto; /** */
            overflow: hidden;
        }
        body {
            height: 100%;
            -webkit-font-smoothing: antialiased;
            background-color: rgb(235, 233, 239);
            overflow: hidden;

            min-width: 100vw;
            width: 100vw;
            overflow: hidden;

            min-height: 100vh; /** */
            height: 100vh; /** */
        }
        .root {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
        }
        .inner {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media(max-width: 450px) {
            .inner {
                align-items: flex-start;
            }
        }
        #c {
            border: 1px solid gray;
            background: rgba(232, 228, 228, 1); /*rgba(232, 228, 228, 1); */ /*white;*/
            position: relative;
            border: none;
        }
        /*.fs-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 300px;
            overflow-x: scroll;
            filter: opacity(0.5);
            pointer-events: none;
        }
        .fs-inner {
            width: 10000px;
            height: 100%;
            background-image: linear-gradient(0.25turn, #6e4aff, #49A16C);
        }*/
        #emailinput {
            color: rgba(72, 73, 90, 1);
            font-weight: bold;
        }
        #emailinput.error {
            color: rgba(246, 54, 60, 1);
        }
        #emailinput::placeholder {
            color: rgba(182, 185, 196, 1);
        }
        #emailinput.error::placeholder {
            color: rgba(246, 54, 60, 1);
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="container">
            <div class="inner">
                <canvas data-width="" data-height="90%" id="c" width="375" height="667"></canvas>
            </div>
        </div>
        <!--<div class="fs-container">
            <div class="fs-inner">

            </div>
        </div>-->
    </div>
    <div id="resources" style="display: none;">
        <!-- <img id="back" src="img/back.webp" width="576" height="1024" /> -->
        <!-- -->
    </div>
    
    <script type="text/javascript" src="dist/main.js"></script>
    <script>
        const screenWidth = window.screen.width;
        // alert(screenWidth);
        if (parseInt(screenWidth) < '451' && (typeof window.TelegramWebview !== 'undefined' || typeof window.TelegramWebviewProxyProto !== 'undefined')) {
            // alert(1);
            // max precise!
        
            const overflow = 200
            document.body.style.overflowX = 'hidden'
            document.body.style.marginLeft = `${overflow}px`
            document.body.style.width = window.innerWidth + overflow + "px" //window.innerWidth
            document.body.style.paddingRight = `${overflow}px`

            /** */
            document.body.style.overflowY = 'hidden'
            document.body.style.marginTop = `${overflow}px`
            document.body.style.height = window.innerHeight + overflow + "px"
            document.body.style.paddingBottom = `${overflow}px`
            /** */

            // window.scrollTo(overflow, 0)
            window.scrollTo({
                top: overflow, // 0 /** */
                left: overflow,
                behavior: 'instant'
            });

            // document.getElementsByClassName('container')[0].style.position = 'fixed';
            // document.getElementsByClassName('container')[0].style.left = '0';

            document.getElementsByClassName('inner')[0].style.touchAction = 'none';
            document.getElementsByClassName('inner')[0].style.position = 'fixed';
            document.getElementsByClassName('inner')[0].style.left = '0';
            document.getElementsByClassName('inner')[0].style.top = '0'; /** */
            document.getElementsByClassName('inner')[0].style.width = '100vw'; //screenWidth+'px';
            document.getElementsByClassName('inner')[0].style.height = '100vh'; /** */

            /*
            document.getElementsByTagName('canvas')[0].style.position = 'absolute';
            document.getElementsByTagName('canvas')[0].style.left = '0';
            document.getElementsByTagName('canvas')[0].style.width = '100vw';
*/
            // document.getElementsByTagName('canvas')[0].style.width = screenWidth+'px';
            
            // max precise!

            // document.getElementsByClassName('container')[0].style.marginLeft = '-200px'; !
            // document.getElementsByClassName('container')[0].style.position = 'fixed';
            // document.getElementsByClassName('container')[0].style.left = '0';

            // alert(screenWidth);
            //document.getElementsByTagName('canvas')[0].style.position = 'absolute';
            //document.getElementsByTagName('canvas')[0].style.left = '0';
            // document.getElementsByTagName('canvas')[0].style.width = screenWidth+'px';

            /*document.getElementsByClassName('inner')[0].style.touchAction = 'none';
            document.getElementsByClassName('inner')[0].style.position = 'absolute';
            document.getElementsByClassName('inner')[0].style.left = '0';
            // alert(screenWidth);
            // document.getElementsByClassName('inner')[0].setAttribute("style","touch-action: none;");
            document.getElementsByTagName('canvas')[0].style.position = 'fixed';
            document.getElementsByTagName('canvas')[0].style.left = '0';
            document.getElementsByTagName('canvas')[0].style.width = screenWidth+'px';*/
        }

        /*
        const onTouchStart = (e: TouchEvent) => {
        ts = e.touches[0].clientY
        }
        const onTouchMove = (e: TouchEvent) => {
        if (scrollableEl) {
            const scroll = scrollableEl.scrollTop
            const te = e.changedTouches[0].clientY
            if (scroll <= 0 && ts! < te) {
            e.preventDefault()
            }
        } else {
            e.preventDefault()
        }
        }
        document.documentElement.addEventListener('touchstart', onTouchStart, { passive: false })
        document.documentElement.addEventListener('touchmove', onTouchMove, { passive: false })*/

        /*function preventBrowserHistorySwipeGestures() {
            function touchStart(ev) {
                if (ev.touches.length === 1) {
                    const touch = ev.touches[0];
                    if (touch.clientX < window.innerWidth * 0.1 || touch.clientX > window.innerWidth * 0.9) {
                        //alert(1);
                        ev.preventDefault();
                        return;
                    }
                }
            }

            const options = { passive: false };
            window.addEventListener("touchstart", touchStart, options);

            return true; //() => window.removeEventListener("touchstart", touchStart, options);
        }

        preventBrowserHistorySwipeGestures();*/
    </script>
</body>
</html>